spring.data.mongodb.host=node23780-env-0279228.mj.milesweb.cloud
spring.data.mongodb.uri=mongodb://admin:ARLrlo21761@node23780-env-0279228.mj.milesweb.cloud:27017/todo?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo
spring.data.mongodb.username=admin
spring.data.mongodb.password=ARLrlo21761
